{% extends 'todo/main.html' %}

{% block content %}

{% if request.user.is_authenticated %}
<p>{{request.user}}</p>
<a href="{% url 'logout' %}">Logout</a>
{% else %}
<a href="{% url 'login' %}">Login</a>
{% endif %}


<hr>
<h1> MY To do List  {{color}}</h1>
<a href="{% url 'task-create' %}"> Add Task </a>

<table>
  <tr>
    <td>Item</td>
    <th></th>

  </tr>
  {% for task in tasks %}
  <tr>
    <td>{{task.title}}</td>
    <td><a href="{% url 'task' task.id %}">view </a></td>
    <td><a href="{% url 'task-update' task.id %}">Edit </a></td>
    <td><a href="{% url 'task-delete' task.id %}">Delete </a></td>
  </tr>
  {% empty %}
  <h3>no items in list</h3>
  {% endfor %}
</table>
{%endblock content %}
